# java-uuid-validation-benchmark

./: .gitignore  README.md  justfile  mise.toml  pom.xml
src/main/java/benchmarks/: NullDefaults.java  NullDefaultsBenchmark.java  RegexValidationCPUBoundBenchmark.java  RegexValidationPregenerateBenchmark.java  StringFormatVsJoinBenchmark.java  StringUtils.java  StringUtilsBenchmark.java  UuidRegexValidationBenchmark.java  onlyOneNotNullBenchmark.java
